<!DOCTYPE html>
<html>
<head>
	<title>Login Facebook</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dodenvandatta</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.cdnfonts.com/css/hackers" rel="stylesheet">
                
	<style>
		html, body, * {
			padding: 0;
			margin: 0;
			font-family: Arial;
		
		
		}
		.box-terluar {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 400px;
			height: 100vh;
			margin: 0 auto;
			background-image: url("hacker1.jpeg");
			padding: 8px;
			background-size: cover;
			font-size: 10em;
			background-posistion: center;
			background-repeat: no-repeat;
			background-attachment: fixed;

			<//border: 2px solid blue;//>
			
		}
		
		.box-saya {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			align-text: center;
			padding-top: 20px;
			padding-bottom: 20px;
			color: white;
			
			<//border: 2px solid red;//>
		
		}
		
		
		.box-saya img {
			border-radius: 50%;
			width: 180px;
			height: 180px;
			padding-top: 20px;
			padding-bottom: 15px;
			
			
		
		
		}
		.box-link {
			display: flex;
			flex-direction: column;
			width: 80%;
			gap: 8px;
			<//border: 2px solid green;//>
		
		}
		
		.box-link button {
			background-color: orange;
			color: white;
			border: none;
			padding: 8px;
			font-size: 1.5em;
			cursor: pointer;
			transistion: 400ms ease-in-out;
		
		}
		
		
		.box-link button:hover {
			background-color: brown;
			
		
		
		}
		
		
	</style>
	</head>
<body>
	<div class="box-terluar">
	<div class="box-saya">
		<img src="hacker.jpeg" width="405" height="480"/>
		<h2>HACKING IN UR AREA!</h2>
			
	
	</div>
	<div class="box-link">
		<button onclick="facebook('https://www.facebook.com/ddn.hrynto?mibextid=LQQJ4d')">facebook</button>
		<button onclick="instagram()">Instagram</button>
		<button onclick="tiktok()">Tiktok</button>
		<button onclick="twitter()">Twitter</button>
		<button onclick="zohomail()">Zohomail</button>
		<button onclick="postingan()">Hati Hati</button>
	
	
	</div>
		
	
	</div>
		<script>
			function facebook(kemana) {
				window.open(kemana)
			
			}
		
		
		</script>
		
</body>
</html>

